{
  "schemaVersion": 1,
  "id": "bellbird",
  "version": "1.2.1",
  "name": "Bellbirds & Beasts",
  "description": "24 creatures: all four bellbirds (BONK), potoo, piha, nightjar, grouse, cassowary, flamingo, shoebill, big cats, bears, bison, unicorn, T-Pose Cat and prehistoric megafauna.",
  "authors": ["verno/dev"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.verno.bellbird.Bellbird"],
    "client": ["dev.verno.bellbird.client.BellbirdClient"]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric-api": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  }
}
